/* Custom properties */
:root {
  /* fonts */
  /* font-family: 'Plus Jakarta Sans', sans-serif; */
  --ff-sans: 'Plus Jakarta Sans', Arial, sans-serif;
  /* ****** font sizes *****************/
  /* ********************************* */
  /* 36px / 2.25rem - h1 mobile */
  --fs-700: 2.25rem;
  /* 26px / 1.625rem - h2 mobile */
  --fs-600: 1.625rem;
  /* 24px / 1.5rem - skill cards - mobile/tablet/desktop */
  --fs-500: 1.5rem;
  /* body (16px, mobile) */
  --fs-400: 1rem;
  /* 14px - buttons - mobile */
  --fs-350: 0.875rem;

  /* font weights */
  --fw-700: 700;
  --fw-500: 500;

  /* colors */
  --clr-galactic-blue: hsla(252, 66%, 62%, 1);
  --clr-summer-yellow: hsla(28, 89%, 67%, 1);
  --clr-pink: hsla(0, 79%, 79%, 1);
  --clr-light-red: hsla(7, 77%, 66%, 1);
  --clr-cyan: hsla(172, 46%, 57%, 1);
  --clr-dark-purple: hsl(314, 46%, 23%, 1);
  --clr-black: hsla(0, 0%, 1%, 1);
  --clr-medium-brown: hsla(30, 5%, 45%, 1);
  --clr-light-cream: hsla(30, 100%, 97%, 1);
  --clr-white: hsla(0, 0%, 100%, 1);

}

@media (min-width: 40em) {
  :root {
    /* 44px / 2.75rem - h1 tablet */
    --fs-700: 2.75rem;
    /* 32px / 2rem - h2 tablet */
    --fs-600: 2rem;
    /* body (18px, tablet/desktop */
    --fs-400: 1.125rem;
    --fs-350: 1rem;
  }
}

@media (min-width: 72em) {
  :root {
    /* desktop h1 (56px/3.5rem): */
    --fs-700: 3.5rem;
    /* 40px / 2.5rem - h2 desktop */
    --fs-600: 2.5rem;
  }
}




/*
  ************* RESET *****************************
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
  *************************************************
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html,
body {
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}

/* Utility Classes */
.grid {
  display: grid;
}

.flex {
  display: flex;
}

.container {
  max-width: 1110px;
  margin-inline: auto;
  padding-inline: 1rem;
}

@media (min-width: 40rem) {
  .container {
    padding-inline: 2.5rem;
  }
}

/* color backgrounds */
.blue-bg { background: var(--clr-galactic-blue); }
.yellow-bg { background: var(--clr-summer-yellow); }
.pink-bg { background: var(--clr-pink); }
.red-bg { background: var(--clr-light-red); }
.cyan-bg { background: var(--clr-cyan); }
.purple-bg { background: var(--clr-dark-purple); }
.black-bg { background: var(--clr-black); }
.brown-bg { background: var(--clr-medium-brown); }
.cream-bg { background: var(--clr-light-cream); }
/* colors */
.black-text { color: var(--clr-black); }
.brown-text { color: var(--clr-medium-brown); }
.white-text { color: var(--clr-white); }
.red-text { color: var(--clr-light-red); }

/* font sizes */
.fs-800 { font-size: var(--fs-800); }
.fs-750 { font-size: var(--fs-750); }
.fs-700 { font-size: var(--fs-700); }
.fs-650 { font-size: var(--fs-650); }
.fs-600 { font-size: var(--fs-600); }
.fs-550 { font-size: var(--fs-550); }
.fs-500 { font-size: var(--fs-500); }
.fs-450 { font-size: var(--fs-450); }
.fs-400 { font-size: var(--fs-400); }
.fs-350 { font-size: var(--fs-350); }

/* font weights */
.fw-700 { font-weight: var(--fw-700); }
.fw-500 { font-weight: var(--fw-500); }

/* for screen-readers only */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Components */

a.button {
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--clr-white);
  border-radius: 28px;
  padding: 8px 28px;
  font-size: var(--fs-350);
  font-weight: var(--fw-700);
  line-height: 2;
}

a.btn-primary { 
  background-color: var(--clr-black);
}

a.btn-primary:hover,
a.btn-primary:focus {
  background-color: var(--clr-galactic-blue);
}

a.btn-alt {
  background-color: var(--clr-light-red);
}

a.btn-alt:hover,
a.btn-alt:focus {
  background-color: var(--clr-summer-yellow);
}

/* revisit arrow button styles during carousel implementation */
a.arrow-btn {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 64px;
  width: 64px;
  border-radius: 50%;
  background-color: var(--clr-black);
}

@media (min-width: 40rem) {
  a.button {
    line-height: 1.75;
    padding: 14px 45px;
  }
}

/* General Styles */

body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-family: var(--ff-sans);
  font-size: var(--fs-400);
  font-weight: var(--fw-500);
  line-height: 1.6;
  text-align: center;

  background-color: var(--clr-light-cream);
  color: var(--clr-medium-brown);
}

h1, h2, h3 {
  color: var(--clr-black);
  line-height: 1.25;
}

.inverse-heading {
  color: var(--clr-white);
}

@media (min-width: 40rem) {
  body {
    line-height: 1.5;
  }
}

/* Typography */
h1 {
  font-size: var(--fs-700);
}

h2 {
  font-size: var(--fs-600);
}


/* Header Styles */
.header {
  margin-bottom: 2rem;
}

.top-bar,
.footer-bar {
  justify-content: space-between;
  align-items: center;
}

.top-bar {
  margin-bottom: 2rem;
  padding-top: 1rem;
}

.logo {
  width: 48px;
  height: 48px;
}


.intro h1 {
  margin-bottom: 1rem;
}

.intro p {
  margin-inline: auto;
  max-width: 82%;
}


.services,
.about {
  margin-bottom: 6.25rem;
}

@media (min-width: 40rem) {
  .header,
  .top-bar {
    margin-bottom: 4rem;
  }
  .top-bar {
    padding-top: 2.125rem;
  }
  .logo {
    width: 64px;
    height: 64px;
  }
  .intro h1 {
    margin-bottom: 1.7rem;
  }
  .services,
  .about {
    margin-bottom: 7.5rem;
  }
}

/*** Services Grid ***/
/* ***************** */
.services-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}



.service-block {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1.5rem;
  border-radius: 8px;
  text-align: left;
}

.service-graphic {
  margin-left: auto;
}

.service {
  margin-top: auto;
  font-size: var(--fs-500);
  font-weight: var(--fw-700);
  line-height: 1.25;
  color: var(--clr-white);
}

.graphic-design {
  gap: 5.875rem;
}

.illustrations {
  gap: 1rem;
}

.ui-ux,
.apps,
.photography,
.motion-graphics {
  gap: 2.5rem;
}

.graphic-design,
.illustrations,
.photography,
.motion-graphics {
  grid-column: span 2;
}

@media (min-width: 40rem) {
  .services-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
      "gd gd ui-ux apps"
      "gd gd illustrate illustrate"
      "photo photo motion-g motion-g";

  }

  .graphic-design {
    grid-area: gd;
  }

  .ui-ux,
  .apps {
    padding-right: 1.3125rem;
  }
  
  .ui-ux {
    grid-area: ui-ux;
  }
  .apps {
    grid-area: apps;
  }
  .illustrations {
    padding-right: 1.125rem;
    grid-area: illustrate;
  }
  .photography {
    grid-area: photo;
  }
  .motion-graphics {
    grid-area: motion-g;
  }

}


/* About Section */

.about,
.about-content,
.contact-content,
.contact-text {
  flex-direction: column;
  align-items: center;
}

.about {
  gap: 2.5rem;
}

.about-img {
  max-width: 300px;
}

.about-content,
.contact-content {
  gap: 1.5rem;
  gap: 1.625rem;
}

.about-content h2 {
  max-width: 20ch;
}


/* Contact Section */

.contact {
  margin-bottom: 2.5rem;
}

.contact-content {
  padding: 3rem 1.5rem;
  background: var(--clr-black);
  color: var(--clr-white);
  border-radius: 10px;
}

.contact-text {
  gap: 1.5rem;
}


@media (min-width: 40rem) {
  .about {
    flex-direction: row;
    gap: 4.375rem;
  }
  .about-img {
    max-width: 364px;
    margin-left: -5.125rem;
  }
  .about-content {
    align-items: flex-start;
    text-align: left;
  }
  .contact-content {
    padding: 3.5rem 4.75rem 4rem;
    gap: 1.625rem;
  }
  .contact-text {
    gap: 1.8rem;
  }
}





/* Footer */
.footer {
  width: 100%;
}

.footer-bar {
  padding-bottom: 2rem;
}
@media (min-width: 40rem) {
  .footer-bar {
    padding-bottom: 3.5rem;
  }
}